{
  "version": "1.0.1",
  "license": "AGPL-3.0-or-later",
  "name": "@constl/utils-ipa",
  "author": "Julien Jean Malard-Adam",
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "exports": "./dist/src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "nettoyer": "rimraf dist",
    "compiler": "pnpm versioner && pnpm nettoyer && pnpm tspc -p tsconfig.build.json",
    "test:node": "pnpm compiler && pnpm aegir test -t node --cov -- --exit",
    "test:navig": "pnpm compiler && pnpm aegir test -t browser --cov",
    "test:électron-principal": "pnpm compiler && pnpm aegir test -t electron-main --cov",
    "test:électron-rendu": "pnpm compiler && pnpm aegir test -t electron-renderer --cov",
    "test": "pnpm test:node && pnpm test:navig",
    "formatter": "pnpm prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\" && pnpm eslint --ext .js,.ts src",
    "publier": "pnpm test && (git commit -a -m 'version' || true) && pnpm publish",
    "versioner": "pnpm genversion  --es6 --semi src/version.ts"
  },
  "watch": {
    "build": {
      "patterns": "./src/**/*",
      "extensions": [
        ".ts",
        ".tsx"
      ]
    },
    "postbuild": "./dist/**/*"
  },
  "devDependencies": {
    "@constl/utils-tests": "^1.2.3",
    "@types/crypto-js": "^4.2.2",
    "@types/deep-equal": "^1.0.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.20",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "aegir": "^44.0.0",
    "core-js": "^3.36.0",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.3.0",
    "playwright": "^1.41.2",
    "prettier": "^3.2.5",
    "source-map-support": "^0.5.21",
    "ts-patch": "^3.1.2",
    "tsconfig-paths": "^4.2.0",
    "tscpaths": "^0.0.9",
    "typescript": "5.4.5",
    "typescript-transform-paths": "^3.4.7"
  },
  "dependencies": {
    "@chriscdn/promise-semaphore": "^2.0.9",
    "browser-fs-access": "^0.35.0",
    "deep-equal": "^2.2.3",
    "events": "^3.3.0",
    "genversion": "^3.2.0",
    "jszip": "^3.10.1",
    "multiformats": "13.1.1",
    "rimraf": "^5.0.5",
    "uint8arrays": "^5.0.2",
    "wherearewe": "^2.0.1"
  }
}
